# translation of distrib.po to Arabic
# Isam Bayazidi <isam@bayazidi.net>, 2005.
# Ossama M. Khayat <okhayat@yahoo.com>, 2005.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2023-11-23 13:54+0000\n"
"Last-Translator: Debian l10n Arabic <debian-l10n-arabic@lists.debian.org>\n"
"Language-Team: Debian l10n Arabic <debian-l10n-arabic@lists.debian.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 ? 4 : 5;\n"
"X-Generator: Poedit 3.2.2\n"

#: ../../english/distrib/search_contents-form.inc:9
#: ../../english/distrib/search_packages-form.inc:8
msgid "Keyword"
msgstr "كلمة مفتاحية"

#: ../../english/distrib/search_contents-form.inc:13
msgid "Display"
msgstr "عرض"

#: ../../english/distrib/search_contents-form.inc:16
msgid "paths ending with the keyword"
msgstr "أي منها"

#: ../../english/distrib/search_contents-form.inc:19
msgid "packages that contain files named like this"
msgstr "الحزم التي تحتوي على ملفات أو مجلدات تسمى هكذا"

#: ../../english/distrib/search_contents-form.inc:22
msgid "packages that contain files whose names contain the keyword"
msgstr "الحزم التي تحتوي على ملفات أو مجلّدات في أسمائها توجد الكلمات"

#: ../../english/distrib/search_contents-form.inc:25
#: ../../english/distrib/search_packages-form.inc:25
msgid "Distribution"
msgstr "التوزيعة"

#: ../../english/distrib/search_contents-form.inc:27
#: ../../english/distrib/search_packages-form.inc:27
msgid "experimental"
msgstr "تجريبية"

#: ../../english/distrib/search_contents-form.inc:28
#: ../../english/distrib/search_packages-form.inc:28
msgid "unstable"
msgstr "غير مستقرة"

#: ../../english/distrib/search_contents-form.inc:29
#: ../../english/distrib/search_packages-form.inc:29
msgid "testing"
msgstr "اختبارية"

#: ../../english/distrib/search_contents-form.inc:30
#: ../../english/distrib/search_packages-form.inc:30
msgid "stable"
msgstr "مستقرة"

#: ../../english/distrib/search_contents-form.inc:31
#: ../../english/distrib/search_packages-form.inc:31
msgid "oldstable"
msgstr "مستقرة قديمة"

#: ../../english/distrib/search_contents-form.inc:33
msgid "Architecture"
msgstr "البُنية"

#: ../../english/distrib/search_contents-form.inc:38
#: ../../english/distrib/search_packages-form.inc:32
#: ../../english/distrib/search_packages-form.inc:39
msgid "any"
msgstr "أي منها"

#: ../../english/distrib/search_contents-form.inc:48
#: ../../english/distrib/search_packages-form.inc:43
msgid "Search"
msgstr "بحث"

#: ../../english/distrib/search_contents-form.inc:49
#: ../../english/distrib/search_packages-form.inc:44
msgid "Reset"
msgstr "تصفير"

#: ../../english/distrib/search_packages-form.inc:12
msgid "Search on"
msgstr "بحث في"

#: ../../english/distrib/search_packages-form.inc:14
msgid "Package names only"
msgstr "أسماء الحزم فقط"

#: ../../english/distrib/search_packages-form.inc:16
msgid "Descriptions"
msgstr "الوصف"

#: ../../english/distrib/search_packages-form.inc:18
msgid "Source package names"
msgstr "أسماء الحزم المصدرية"

#: ../../english/distrib/search_packages-form.inc:21
msgid "Only show exact matches"
msgstr "إظهار المتطابقات التامة فقط"

#: ../../english/distrib/search_packages-form.inc:34
msgid "Section"
msgstr "قِسم"

#: ../../english/distrib/search_packages-form.inc:36
msgid "main"
msgstr "رئيسي"

#: ../../english/distrib/search_packages-form.inc:37
msgid "contrib"
msgstr "المساهمات (contrib)"

#: ../../english/distrib/search_packages-form.inc:38
msgid "non-free"
msgstr "غير حر (non-free)"

#: ../../english/releases/arches.data:8
msgid "Alpha"
msgstr ""

#: ../../english/releases/arches.data:9
msgid "64-bit PC (amd64)"
msgstr ""

#: ../../english/releases/arches.data:10
msgid "ARM"
msgstr ""

#: ../../english/releases/arches.data:11
msgid "64-bit ARM (AArch64)"
msgstr ""

#: ../../english/releases/arches.data:12
msgid "EABI ARM (armel)"
msgstr ""

#: ../../english/releases/arches.data:13
msgid "Hard Float ABI ARM (armhf)"
msgstr ""

#: ../../english/releases/arches.data:14
msgid "HP PA-RISC"
msgstr ""

#: ../../english/releases/arches.data:15
msgid "Hurd 32-bit PC (i386)"
msgstr ""

#: ../../english/releases/arches.data:16
msgid "Hurd 64-bit PC (amd64)"
msgstr ""

#: ../../english/releases/arches.data:17
msgid "32-bit PC (i386)"
msgstr ""

#: ../../english/releases/arches.data:18
msgid "Intel Itanium IA-64"
msgstr ""

#: ../../english/releases/arches.data:19
msgid "kFreeBSD 32-bit PC (i386)"
msgstr ""

#: ../../english/releases/arches.data:20
msgid "kFreeBSD 64-bit PC (amd64)"
msgstr ""

#: ../../english/releases/arches.data:21
msgid "Motorola 680x0"
msgstr ""

#: ../../english/releases/arches.data:22
msgid "MIPS (big endian)"
msgstr ""

#: ../../english/releases/arches.data:23
msgid "64-bit MIPS (little endian)"
msgstr ""

#: ../../english/releases/arches.data:24
msgid "MIPS (little endian)"
msgstr ""

#: ../../english/releases/arches.data:25
msgid "PowerPC"
msgstr ""

#: ../../english/releases/arches.data:26
msgid "POWER Processors"
msgstr ""

#: ../../english/releases/arches.data:27
msgid "RISC-V 64-bit little endian (riscv64)"
msgstr ""

#: ../../english/releases/arches.data:28
msgid "IBM S/390"
msgstr ""

#: ../../english/releases/arches.data:29
msgid "IBM System z"
msgstr ""

#: ../../english/releases/arches.data:30
msgid "SPARC"
msgstr ""
